class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        if not nums:
            return []
        ans=[]
        temp=max(nums[:k])
        ans.append(temp)
        for i in range(1,len(nums)-k+1):
            if temp<nums[i+k-1]:
                temp=nums[i+k-1]
                ans.append(temp)
            elif nums[i-1]==temp:
                temp=max(nums[i:i+k])
                ans.append(temp)
            else:
                ans.append(temp)
        return ans
