class Solution:
    def isAdditiveNumber(self, num: str) -> bool:
        def check(s1,s2,tar):
            if (s1[0]=='0' and len(s1)!=1) or (s2[0]=='0' and len(s2)!=1):
                return False
            if len(tar)==0:return True
            tmp = str(int(s1)+int(s2))
            if tar.find(tmp)!=0:
                return False
            else:
                return check(s2,tmp,tar[len(tmp):])

        n = len(num)
        for i in range(1,n-1):
            for j in range(i+1,n):
                if check(num[:i],num[i:j],num[j:]):
                    return True
        return False