O(log(min(n1,n2)))
def median(A,B):
	n1=len(A)
	n2=len(B)
	if n1>n2:
		return median(B,A)
	k=(n1+n2+1)//2
	left=0
	right=n1
	while left<right:
		m1=(left+right)>>1
		m2=k-m1
		if nums1[m1]<nums2[m2-1]:
			left=m1+1
		else:
			right=m1
	m1=left
	m2=k-m1
	c1=max(nums1[m1-1] if m1>0 else float("-inf"),nums2[m2-1]if m2>0 else float("-inf"))
	if (n1+n2)%2==1:
		return c1
	c2=min(nums1[m1] if m1<n1 else float("inf"),nums2[m2] if m2<n2 else float("inf"))
	return (c1+c2)/2
	
	
	
	
o(n1+n2+1//2)
def median(A,B):
	k=(len(A)+len(B)+1)//2
	i=0
	j=0
	tmp=0
	while i<len(A) and j< len(B) and k>-1:
		if A[i]<A[j]:
			i+=1
			tmp=A[i]
		else:
			j+=1
			tmp=A[j]
		k-=1
		if k==0:
			return tmp
	while i<len(A):
		i+=1
		k-=1
		if k==0:
			return A[i]
	while j<len(B):
		j+=1
		k-=1
		if k==0:
			return B[j]
		
	
		