class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        s1=[]
        s2=[]
        dummy=ListNode(-1)
        while l1:
            s1.append(l1.val)
            l1=l1.next
        while l2:
            s2.append(l2.val)
            l2=l2.next
        carry=0
        while s1 or s2 or carry:
            if not s1:
                a=0
            else:
                a=s1.pop()
            if not s2:
                b=0
            else:
                b=s2.pop()
            sum1=(a+b+carry)%10
            carry=(a+b+carry)//10
            node=ListNode(sum1)
            node.next=dummy.next
            dummy.next=node
        return dummy.next