def str_same(s):
	if len(s)== 0:
		return ""
	if len(s)==1:
		return s
	j=len(s)-1
	if s[j] == s[j-1]:
		while j > 0 and s[j] == s[j-1]:
			j -=1
		return str_same(s[:j])
	else:
		return str_same(s[:j])+s[j]
		
		
		
def str_same(s):
	dp = [""]+[i for i in s]
	for j in range(1,len(s)+1):
		i = j-1
		if i >=1 and s[i] == s[i-1]:
			while i>=1 and s[i] == s[i-1]:
				i -=1
			dp[j]=dp[i]
		else:
			dp[j]=dp[j-1]+s[i]
	return dp[-1]
	
	
	
def str_same(s):
	dp = [i for i in s]
	for i in range(len(s)-2,-1,-1):
		j = i
		if s[j] == s[j+1]:
			while j < len(s)-1 and s[j] == s[j+1]:
				j +=1
			dp[i] = dp[j+1] if j+1<len(s) else ""
		else:
			dp[i]=s[j]+dp[i+1]
		
	return dp[0]	
	
def str_same(s):
	if len(s) == 0:
		return ""
	if len(s) == 1:
		return s
	res=""
	j=len(s)-1
	while j >0:
		if s[j] == s[j-1]:
			while j>0 and s[j] == s[j-1]:
				j -= 1
			if j-1 =0 or s[j-1] != s[j-2]:
				res = s[j-1]+res
				j -= 1
			else:
				res = res
				j -= 1
		else:
			res = s[j]+res
			j = j-1
	return res
	
	
		