def temp(arr,s):
    max_len=float("-inf")
    for i in range(len(arr)):
        sum1=0
        for j in range(i,len(arr)):
            sum1+=arr[j]
            if sum1>s:
                break
            max_len=max(max_len,j-i+1)
    return max_len


# def temp(arr,s):
#     max_len=float("-inf")
#     left=right=0
#     sum1=0
#     while right<len(arr):
#         sum1+=arr[right]
#         while sum1>s:
#             sum1-=arr[left]
#             left+=1

#         max_len=max(max_len,right-left+1)
#         right+=1
        
#     return max_len

input1=list(map(int,input().split()))
m,n=input1[0],input1[1]
arr=list(map(int,input().split()))
print(temp(arr,n))
