class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans=[]
        for i in range(len(nums)-3):
            for j in range(i+1,len(nums)-2):
                l=j+1
                r=len(nums)-1
                while l<r:
                    sum1=nums[i]+nums[j]+nums[l]+nums[r]
                    if sum1==target and [nums[i],nums[j],nums[l],nums[r]] not in ans:
                        ans.append([nums[i],nums[j],nums[l],nums[r]])
                        l+=1
                        r-=1
                    elif sum1>target:
                        r-=1
                    else:
                        l+=1
        return ans
