class Solution:
    def calculateMinimumHP(self, dungeon: List[List[int]]) -> int:
        m=len(dungeon)
        n=len(dungeon[0])
        dp=[[float('inf')]*(n+1) for _ in range(m+1)]
        dp[m][n-1]=1
        dp[m-1][n]=1
        for i in range(m-1,-1,-1):
            for j in range(n-1,-1,-1):
                min_num=min(dp[i+1][j],dp[i][j+1])
                if min_num-dungeon[i][j]<=0:
                    dp[i][j]=1
                else:
                    dp[i][j]=min_num-dungeon[i][j]
        return dp[0][0]
