*/c++
class Solution {
public:
    int StrToInt(string str) {
        long long ret = 0;
        int sz = str.size();
        bool flag = false;
        for(int i = 0; i < sz ; ++i){
            if(str[i]>='0' && str[i]<='9'){
                ret = ret*10 + (str[i] - '0');               
            }
            else if(str[i]=='-' && i==0){
                flag = true;
            }
            else if((str[i]<'0' || str[i]>'9') && i!=0)
                return 0;
        }
        if(flag) ret = -ret;
		if (ret > INT_MAX || ret < INT_MIN)
			return 0;
        return ret;
    }
};


*/python

class Solution:
	def StrToInt(self,s):
		if s is None:
			return 0
		flag = False
		ret = 0
		for i in range(len(s)):
			if s[i]>='0' and s[i]<='9':
				ret = ret*10+(ord(s[i])-ord('0'))
			elif(s[i]=='-' and i==0):
				flag = True
			elif ((s[i]<'0' or s[i]>'9') and i!=0):
				return 0
		if flag:
			ret = -ret
		return ret
				
*/			
class Solution:
	def StrToInt(self,s):
		try:
			return int(s)
		except:
			return 0