class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left=0
        right=len(nums)-1
        ans=[]
        while left<=right:
            mid=(left+right)>>1
            if nums[mid]==target:
                if (mid==0 or nums[mid-1]!=target):
                    ans.append(mid)
                    break
                else:
                    right=mid-1
            elif nums[mid]>target:
                right=mid-1
            else:
                left=mid+1
        if not ans:
            return [-1,-1]
        left=0
        right=len(nums)-1
        while left<=right:
            mid=(left+right)>>1
            if nums[mid]==target:
                if (mid==len(nums)-1 or nums[mid+1]!=target):
                    ans.append(mid)
                    break
                else:
                    left=mid+1
            elif nums[mid]>target:
                right=mid-1
            else:
                left=mid+1
        return ans
