*/c++
class Solution {
public:
    int NumberOf1Between1AndN_Solution(int n)
    {
        int count = 0;
        for(int i=0; i<=n; i++){
            int temp = i;
            //如果temp的任意位为1则count++
            while(temp){
                if(temp%10 == 1){
                    count++;
                }
                temp /= 10;
            }
        }
        return count;   
    }
};


*/python		
class Solution:
	def NumberOf1Between1AndN_Solution(self,n):
		count = 0
		for i in range(1,n+1):
			while i:
				if i%10==1:
					count+=1
				i=i//10
		return count
		
*/
class Solution:
	def NumberOf1Between1AndN_Solution(self,n):
		return ''.join(map(str,range(0,n+1))).count('1')