[1,4]
[2,5]
[4,6]
[6,8]
[起始时间,结束时间]


def max_num_class(arr):
	start=[]
	end=[]
	for i in range(len(arr)):
		start.append(arr[i][0])
		end.append(arr[i][1])
	start.sort()
	end.sort()
	left=0
	right=0
	count=0
	ans=0
	while left<len(arr):
		if start[left]<end[right]:
			left+=1
			count+=1
		else:
			right+=1
			count-=1
		ans=max(ans,count)
	return ans
	
	
def max_num_class(arr):
	time_list=[]
	for i in range(len(arr)):
		time_list.append((arr[i][0],0))
		time_list.append((arr[i][1],1))
	time_list.sort()
	count=0
	for i in range(len(time_list)):
		if time_list[i][1]==0:
			count+=1
			ans=max(ans,count)
		else:
			count-=1
	return ans
	
	
	
def max_num_class(arr):
	dict=[]
	max_count=0
	for i in range(len(arr)):
		for i in range(arr[i][0],arr[i][1]):
			dict[i]=dict.get(i,0)+1
			max_count=max(dict[i],max_count)
	reurn max_count
	
	

	
	
	
	
	
