def temp(s):
    if len(s)<=1:
        return s
    dp=[char for char in s]
    max_len=1
    res=""
    for i in range(1,len(s)):
        if s[i]>s[i-1]:
            dp[i]=dp[i-1]+s[i]
            if len(dp[i])>max_len:
                max_len=len(dp[i])
                res=dp[i]
    print(dp)
    print(max_len,res)
    return max_len,res


子序列 不连续
def temp(s):
    if len(s)<=1:
        return s
    dp=[char for char in s]
    max_len=1
    res=""
    for i in range(1,len(s)):
        for j in range(i):
            if s[i]>s[j] and len(dp[i])<len(dp[j])+1:
                dp[i]=dp[j]+s[i]
                if len(dp[i])>max_len:
                    max_len=len(dp[i])
                    res=dp[i]
            
    print(dp)
    print(max_len,res)
    return max_len,res




if __name__ == "__main__":
    print(temp("afbgcdf"))