DP
def lcs(s1,s2):
	m,n=len(s1),len(s2)
	res = [[0]*(n+1) for _ in range(m+1)]
	max_len = 0
	for i in range(1,m+1):
		for j in range(1,n+1):
			if s1[i-1] == s2[j-1]:
				res[i][j] = res[i-1][j-1]+1
				max_len = max(max_len,res[i][j])
			else:
				res[i][j] = 0
	return max_len
	
	
	
	
def lcs(s1,s2):
	m,n=len(s1),len(s2)
	res = [[""]*(n+1) for _ in range(m+1)]
	s3=""
	for i in range(1,m+1):
		for j in range(1,n+1):
			if s1[i-1] == s2[j-1]:
				res[i][j] = res[i-1][j-1]+s1[i-1]
				if len(res[i][j]) > len(s3):
					s3 = res[i][j]
			else:
				res[i][j] = ""
	return s3	