k个瓶子可以换1瓶酒，要喝n瓶酒，最少需要买多少瓶酒？
https://blog.csdn.net/fsz520w/article/details/82422854
这个题很简单，但是一开始自己想复杂了，所以记录一下吧。
这个题最后的思路其实就是：我一瓶一瓶买，买一瓶喝一瓶，喝一瓶就一个空瓶子，喝到有k个空瓶我就去换一瓶，然后继续一瓶一瓶买...直到最后我喝了n瓶就完事了。
	
def temp(n,k):
	if k<=0 or n<=0:
		return None
	buy=0 */买酒数量
	cur=0 */喝酒数量
	empty=0 */空瓶数量
	while cur<=n:
		buy+=1
		cur+=1
		empty+=1
		if empty==k: */空瓶子每够k个就去换1瓶酒
			cur+=1
			empty=1
			
	return buy
	
	
	
	
三个瓶盖能换一瓶水，问100个人需要喝水，最少需要买多少瓶水即可解决100人的喝水问题
100个人，3人做一组，共33组，余1人，也即100/3==33, 100%3==1，3瓶水换一瓶，也即一组需要买两瓶（需要有一个作为启动），所以结论很明显了，100/33*2+1=67

# python
def need(n, b):
    return int(n/b*(b-1))+n%b
