*/c++
class Solution {
public:
	int FirstNotRepeatingChar(string str) {
		map<char,int> mp;
		for (int i = 0; i < str.size();++i)
			mp[str[i]]++;
		for (int i = 0; i < str.size();++i){
			if(mp[str[i]] == 1)
				return i;
		}
		return -1;
	}
};

*/		
class Solution:
	def FirstNotRepeatingChar(self,s):
		return s.index(list(filter(lambda c:s.count(c)==1,s))[0]) if s else -1
		
		
*/			
class Solution:
	def FirstNotRepeatingChar(self,s):
		if len(s)==0:
			return -1
		for i in s:
			if s.count(i) == 1:
				return s.index(i)
				break
				