
"递归"
def minDis(s1,s2):
	if len(s1)==0:
		return len(s2)
	if len(s2) == 0:
		return len(s1)
	if s1[-1] == s2[-1]:
		return minDis(s1[:-1],s2[:-1])
	else:
		return 1+min(minDis(s1,s2[:-1]),minDis(s1[:-1],s2),minDis(s1[:-1],s2[:-1]))
		
		
		
"dp"
def minDis(s1,s2):
	m ,n = len(s1),len(s2)
	dp = [[0]*(n+1)for _ in range(m+1)]
	for i in range(1,n+1):
		dp[0][i] = i
	for j in range(1,m+1):
		dp[j][0] = j
	for i in range(1,m+1):
		for j in range(1,n+1):
			if s1[i-1] == s2[j-1]:
				dp[i][j] = dp[i-1][j-1]
			else:
				dp[i][j] = 1+min(dp[i-1][j-1],dp[i][j-1],dp[i-1][j])
	return dp[m][n]
	