一个整数数组A，求A[i]-A[j]的最大值MAX，i<j
O(N2)
def temp(arr):
	max_value=float("-inf")
	for i in range(len(arr)):
		for j in range(i+1,len(arr)):
			max_value=max(max_value,arr[i]-arr[j])
	return max_value
	
	
	
https://blog.csdn.net/fkyyly/article/details/83930343
O(N)
def temp(arr):
	if len(arr)<=1:
		return 0
	if len(arr)==2:
		return arr[0]-arr[1]
	p1=0
	p2=1
	max=arr[p1]-arr[p2]
	while p2<len(arr):
		while p2<len(arr) and arr[p2]<arr[p1]:
			if arr[p1]-arr[p2]>max:
				max=arr[p1]-arr[p2]
			p2+=1
		p1=p2
		p2+=1
	return max
	
	
	
	
		