class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        i=0
        a=list(range(n))
        while len(a)>1:
            i=(i+m-1)%len(a)
            a.pop(i)
        return a[0]
		
		


class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        return self.f(n, m)

    def f(self, n, m):
        if n == 0:
            return 0
        x = self.f(n - 1, m)
        return (m + x) % n
		
		
class Solution:
    def lastRemaining(self, n: int, m: int) -> int:
        if n==0:
            return 0
        return (self.lastRemaining(n-1,m)+m)%n

def lastRemaining(self,n,m):
	res=0
	for i in range(1,n+1):
		res = (res+m)%i
	return res
	
		
		

