def bag(n, c, w, v):
    """
    测试数据：
    n = 6  物品的数量，
    c = 10 书包能承受的重量，
    w = [2, 2, 3, 1, 5, 2] 每个物品的重量，
    v = [2, 3, 1, 5, 4, 3] 每个物品的价值
    """
    # 置零，表示初始状态
    value = [[0 for j in range(c + 1)] for i in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(1, c + 1):
            value[i][j] = value[i - 1][j]
            # 背包总容量够放当前物体，遍历前一个状态考虑是否置换
            if j >= w[i - 1] and value[i][j] < value[i - 1][j - w[i - 1]] + v[i - 1]:
                value[i][j] = value[i - 1][j - w[i - 1]] + v[i - 1]
 
 def bag(n,c,w,v):
	n = 6
	c = 10
	w = [2,2,3,1,5,2]
	v = [2,3,1,5,4,3]
	value = [[0]*(c+1)]*(n+1)
	for i in range(1,n+1):
		for j in range(1,c+1)：
			value[i][j]=value[i-1][j]
			if j>w[i-1] and value[i][j]<value[i-1][j-w[i-1]]+v[i-1]:
				value[i][j] = value[i-1][j-w[i-1]]+v[i-1]
	return value[-1][-1]
	
	