*/c++
class Solution {
public:
	string licenseKeyFormatting(string S, int K) {
		string res = "";
		int cnt = 0, n = S.size();
		for (int i = n -1;i >= 0; --i) {
			char c = S[i];
			if (c == '-') continue;
			if (c >= 'a' && c <= 'z') c -= 32;
			res.push_back(c);
			if (++cnt % K == 0) res.push_back('-');
		}
		if (!res.empty() && res.back() == '-') res.pop_back();
		return string (res.rbegin(), res.rend());
	}
};


*/python
class Solution:
	def licenseKeyFormatting(self,S,K):
		s = S.upper().replace('-','')[::-1]
		res = ''
		for i in range(len(s)):
			if i % K == 0 and i != 0:
				res = '-' + res
			res = s[i] + res
		return res if res[0] != '-' else res[1:]
		
		





