*/ C++解法

class Solution {
public:
    string addStrings(string num1, string num2) {
        string res = "";
        int m = num1.size() , n = num2.size(), i = m -1, j = n-1 ,carry = 0;
        while( i >= 0 || j >=0) {
            int a = i >= 0 ? num1[i--] -'0' : 0;
            int b = j >= 0 ? num2[j--] -'0' : 0;
            int  sum = a+b+carry;
            res.insert(res.begin() , sum % 10 +'0');
            carry = sum / 10;
        }
        return carry ? "1"+res : res;
    }
};


*/ Python 解法
class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        return str(eval(num1)+eval(num2))
    
    
    
*/
class Solution:
    def addStrings(self, num1: str, num2: str) -> str:    
        num1_list = list(num1)
        num2_list = list(num2)
        sum1 = sum2 = 0
        for num in num1_list:
            sum1 = sum1*10 + int(num)
        for num  in num2_list:
            sum2 = sum2*10 + int(num)
        return str(sum1 + sum2)
        
        