class Solution{
public:
	vector<string> letterCasePermutation(string S){
		vector<string> res;
		helper(S,0,res)
		return res;
	
	}
	void helper(string& s, int pos, vector<string>& res ){
		if(pos == s.size()){
			res.push_back(s);
			return ;
		
		}
		helper(s,pos + 1,res);
		if(s[pos] > "9"){
			s[pos] ^=32;
			helper(s,pos + 1,res);
		
		}
	
	}

};


*/
class Solution{
public :
	vector<string> letterCasePermutation(string S){
		vector<string> res;
		int cnt = 0;
		for(char c : S){
			if(c>"9") ++cnt;
		}
		for (int i = 0 ; i < (1 << cnt) ; ++i){
			int j = 0 ;
			string word = "";
			for(char c:S){
				if(c>"9"){
				if((( i >> j++) & 1)==1){
					word.push_back(tolower(c));
				}else {
					word.push_back(toupper(c));
				}else{
				word.push_back(c);
				}
			}
			res.push_back(word);
			}
		return res;
		
		}
	
};

