class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
		vector<vector<string>> res;
		vector<int> queenCol(n,-1);
		helper(0, queenCol, res);
		return res;
		
    }
	void helper(int curRow, vector<int>& queenCol, vector<vector<string>>& res){
		int n = queenCol.size();
		if (curRow == n) {
			vector<string> out(n, string(n, '.'));
			for (int i=0; i < n; ++i){
				out[i][queenCol[i]] = 'Q';
			}
			res.push_back(out);
			return;
		}
		for(int i = 0; i < n ; ++i){
				if(isValid(queenCol,curRow,i)){
					queenCol[curRow] = i;
					helper(curRow + 1,queenCol,res);
					queenCol[curRow] = -1;
				}
		
		}
		
	
	}
	bool isValid(vector<int>& queenCol, int row, int col){
		for(int i = 0 ; i < row ; ++i){
			if(col == queenCol[i] || abs(row - i)== abs(col - queenCol[i])) return false;
		}
	
		return true;
	}

};