*/c++
class Solution {
public:
	vector<string> findWords(vector<string>& words) {
		vector<string> res;
		unordered_set<char> row1{'q','w','e','r','t','y','u','i','o','p'};
		unordered_set<char> row2{'a','s','d','f','g','h','j','k','l'};
		unordered_set<char> row3{'z','x','c','v','b','n','m'};
		for (string word : words) {
			int one = 0, two = 0, three = 0;
			for (char c : word) {
				if (c < 'a') c += 32;
				if (row1.count(c)) one = 1;
				if (row2.count(c)) two = 1;
				if (row3.count(c)) three = 1;
				if (one + two + three > 1) break;
			}
			if (one + two + three == 1) res.push_back(word);
		}
		return res;	
	}
};


*/python
class Solution:
	def findWords(self,words):
		l1 = set('qwertyuiopQWERTYUIOP')
		l2 = set('asdfghjklASDFGHJKL')
		l3 = set('zxcvbnmZXCVBNM')
		final = []
		for i in range(len(words)):
			s = set(words[i])
			if s&l1 == s or s&l2 == s or s&l3 == s:
				final.append(words[i])
		return final
		