*/C++解法

class Solution {
public:
    int Add(int num1, int num2)
    {
    return num2 ? Add(num1^num2,(num1&num2)<<1) : num1;

    }
};


class Solution {
public:
    int Add(int num1, int num2){
        if (num1 == 0)
            return num2;
        else if (num2 == 0)
            return num1;
        else{
            int sum;
            while(num2 != 0){
                sum = num1^num2;
                num2 = (num1&num2) << 1;
                num1 = sum;
            }
        return num1;                                   
        }
   
    }
};


*/Python解法

# -*- coding:utf-8 -*-
class Solution: 
    def Add(self, a, b):           
        while(b): 
           a,b = (a^b) & 0xFFFFFFFF,((a&b)<<1) & 0xFFFFFFFF
        return a if a<=0x7FFFFFFF else ~(a^0xFFFFFFFF)