*/C++解法
class Solution {
public:
    vector<string> Permutation(string str) {
        vector<string> result;
        if(str.empty()) return result;
        Permutation(str,result,0);
        
        sort(result.begin(),result.end());
        return result;
    }
    
    void Permutation(string str, vector<string>&result, int begin) {
        if (begin == str.size()-1) {
            if (find(result.begin(),result.end(),str) == result.end()){
                result.push_back(str);
            }
        }
        else {
        for(int i=begin; i<str.size(); i++){
            swap(str[i],str[begin]);
            Permutation(str,result,begin+1);
            swap(str[i],str[begin]);
        }
    }
}
    
    void swap(char &fir, char &sec){
        char temp = fir;
        fir = sec;
        sec = temp;
    }
};





class Solution {
public:
    vector<string> Permutation(string str) {
        vector<string> result;
        set<string> s;
        if (str.empty())
            return result;
        if (str.length() == 1) {
            result.push_back(str);
            return result;
            }
   
        for(int i=0;i<str.length();i++){
            string str1 = str;
            char t = str[i];
            str1.erase(i,1);
            vector<string> tem = Permutation(str1);
            
            for (auto it : tem){
                s.insert(t+it);
            }
        }
        
        result.assign(s.begin(),s.end());# set插入r候自优判
        
        return result;
    }
};





class Solution {
public:
    vector<string> Permutation(string str) {
        vector<string> result;
        if (str.empty())
            return result;
        if (str.length() == 1) {
            result.push_back(str);
            return result;
            }
   
        for(int i=0;i<str.length();i++){
            string str1 = str;
            char t = str[i];
            str1.erase(i,1);
            vector<string> tem = Permutation(str1);
            
            for (int j=0;j<tem.size();j++){
            if (find(result.begin(),result.end(),t+tem[j]) == result.end()) {
                result.push_back(t+tem[j]);
                }
            }
        }
        sort(result.begin(),result.end()); 
        return result;
    }
};






class Solution {
public:
    vector<string> Permutation(string str) {
        vector<string> result;
        if (str.empty())
            return result;
        if (str.length() == 1) {
            result.push_back(str);
            return result;
            }
   
        for(int i=0;i<str.length();i++){
            string str1 = str;
            char t = str[i];
            str1.erase(i,1);
            vector<string> tem = Permutation(str1);
            
            for (vector<string>:: iterator it=tem.begin();it!=tem.end();it++) {
            if (find(result.begin(),result.end(),t+*it) == result.end()) {
                result.push_back(t+*it);
                }
            }
        }
        sort(result.begin(),result.end()); 
        return result;
    }
};









class Solution {
public:
    vector<string> Permutation(string str) {
        vector<string> result;
        if (str.empty())
            return result;
        if (str.length() == 1) {
            result.push_back(str);
            return result;
            }
   
        for(int i=0;i<str.length();i++){
            string str1 = str;
            char t = str[i];
            str1.erase(i,1);
            vector<string> tem = Permutation(str1);
            
            for (auto it : tem){
            if (find(result.begin(),result.end(),t+it) == result.end()) {
                result.push_back(t+it);
                }
            }
        }
        sort(result.begin(),result.end()); 
        return result;
    }
};










*/python 解法

# -*- coding:utf-8 -*-
class Solution:
    def Permutation(self, ss):
        # write code here
        if len(ss) <= 1:
            return ss
        res = set()
        for i in range(len(ss)):
            for j in self.Permutation(ss[:i] + ss[i+1:]):
                res.add(ss[i]+j)
        return sorted(res)
        
        
        
        